/TTJets_FullLeptMGDecays_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v2/AODSIM
resultTTJets_FullLeptMGDecays_8TeV-madgraph-tauola.root
nTT= 1.20114e+07 nTTDIL= 1.20114e+07 nTTJJ= 171383 nTTBB= 1938  nTTB= 3918
Ratio (nTTDIL/nTT)   = 1
Ratio (nTTDILVIS/nTTDIL)   = 0.152024
Ratio (nTTJJ/nTTDILVIS)   = 0.093856
Ratio (nTTBB/nTTJJ) = 0.011308
Ratio (nTTB/nTTJJ) = 0.0228611
CUT: S1
total= 1.20114e+07 den(TTJJ)= 171383 den(TTBB)= 1938
Ratio (in reco nTTBB/nTTJJ) = 0.012802 Ratio (in reco nTTB/nTTJJ) = 0.0427455
acceptance (ttjj)   = 2.5829(442666/171383)
acceptance (ttbb)   = 2.92415(5667/1938)
acceptance (ttb)   = 4.8295(18922/3918)
acceptance (ttcc)   = 1.37638(12236/8890)
Ratio (Attjj/Attbb) = 0.883302 Ratio (Attjj/Attb) = 0.534818
CUT: S2
total= 1.20114e+07 den(TTJJ)= 171383 den(TTBB)= 1938
Ratio (in reco nTTBB/nTTJJ) = 0.0127551 Ratio (in reco nTTB/nTTJJ) = 0.0427165
acceptance (ttjj)   = 2.29139(392705/171383)
acceptance (ttbb)   = 2.58462(5009/1938)
acceptance (ttb)   = 4.28152(16775/3918)
acceptance (ttcc)   = 1.22745(10912/8890)
Ratio (Attjj/Attbb) = 0.886546 Ratio (Attjj/Attb) = 0.535181
CUT: S3
total= 1.20114e+07 den(TTJJ)= 171383 den(TTBB)= 1938
Ratio (in reco nTTBB/nTTJJ) = 0.0128044 Ratio (in reco nTTB/nTTJJ) = 0.0426785
acceptance (ttjj)   = 2.1682(371592/171383)
acceptance (ttbb)   = 2.45511(4758/1938)
acceptance (ttb)   = 4.04773(15859/3918)
acceptance (ttcc)   = 1.16254(10335/8890)
Ratio (Attjj/Attbb) = 0.883137 Ratio (Attjj/Attb) = 0.535658
CUT: S4
total= 1.20114e+07 den(TTJJ)= 171383 den(TTBB)= 1938
Ratio (in reco nTTBB/nTTJJ) = 0.0174595 Ratio (in reco nTTB/nTTJJ) = 0.0474196
acceptance (ttjj)   = 0.817777(140153/171383)
acceptance (ttbb)   = 1.26264(2447/1938)
acceptance (ttb)   = 1.69627(6646/3918)
acceptance (ttcc)   = 0.611361(5435/8890)
Ratio (Attjj/Attbb) = 0.647671 Ratio (Attjj/Attb) = 0.482102
CUT: S5
total= 1.20114e+07 den(TTJJ)= 171383 den(TTBB)= 1938
Ratio (in reco nTTBB/nTTJJ) = 0.0343998 Ratio (in reco nTTB/nTTJJ) = 0.0741004
acceptance (ttjj)   = 0.213551(36599/171383)
acceptance (ttbb)   = 0.649639(1259/1938)
acceptance (ttb)   = 0.69219(2712/3918)
acceptance (ttcc)   = 0.155681(1384/8890)
Ratio (Attjj/Attbb) = 0.328723 Ratio (Attjj/Attb) = 0.308515
